In [1]:
import pandas as pd
air_quality=pd.read_csv('../data/Climate Change - datasets/Air Quality Index.csv')
air_quality

,Date,Country,Status,AQI Value
0,2022-07-21,Albania,Good,14
1,2022-07-21,Algeria,Moderate,65
2,2022-07-21,Andorra,Moderate,55
3,2022-07-21,Angola,Unhealthy for Sensitive Groups,113
4,2022-07-21,Argentina,Moderate,63
...,...,...,...,...
18116,2025-03-06,United States of America,Moderate,82
18117,2025-03-06,Uzbekistan,Good,17
18118,2025-03-06,Vatican,Moderate,65
18119,2025-03-06,Venezuela,Good,11
18120,2025-03-06,Vietnam,Moderate,64

In [2]:
air_quality.query('Country=="Kenya"')['Status'].value_counts()

Moderate                          74
Good                              31
Unhealthy for Sensitive Groups    26
Unhealthy                          3
Name: Status, dtype: int64

In [3]:
source_by_country = pd.read_csv('../data/Climate Change - datasets/co2-by-source industry all countries.csv')
source_by_country

,Entity,Code,Year,Annual CO₂ emissions from other industry,Annual CO₂ emissions from flaring,Annual CO₂ emissions from cement,Annual CO₂ emissions from gas,Annual CO₂ emissions from oil,Annual CO₂ emissions from coal
0,Afghanistan,AFG,1970,NaN,297436.0,47350.0,216651.0,671986.0,436974.0
1,Afghanistan,AFG,1971,NaN,304112.0,43234.0,439680.0,747456.0,359072.0
2,Afghanistan,AFG,1972,NaN,366400.0,46427.0,300448.0,626544.0,190528.0
3,Afghanistan,AFG,1973,NaN,223005.0,67106.0,332680.0,701918.0,310745.0
4,Afghanistan,AFG,1974,NaN,367102.0,70301.0,400141.0,770914.0,304695.0
...,...,...,...,...,...,...,...,...,...
34757,Zimbabwe,ZWE,1989,NaN,NaN,299830.0,NaN,2202064.0,13611760.0
34758,Zimbabwe,ZWE,1990,NaN,NaN,287369.0,NaN,1835232.0,13414412.0
34759,Zimbabwe,ZWE,1991,NaN,NaN,354568.0,NaN,2363280.0,12772704.0
34760,Zimbabwe,ZWE,1992,NaN,NaN,368354.0,NaN,2818233.0,13515790.0
34761,Zimbabwe,ZWE,1993,NaN,NaN,408659.0,NaN,3066768.0,12556528.0

In [4]:
source_by_country['Entity'].value_counts()

Afghanistan                274
Greenland                  274
International shipping     274
International aviation     274
Iceland                    274
                          ...
Marshall Islands            32
Micronesia (country)        32
Kuwaiti Oil Fires (GCP)     31
Kosovo                      30
East Timor                  30
Name: Entity, Length: 237, dtype: int64

In [5]:
source_by_country.query('Entity=="Kenya"')

,Entity,Code,Year,Annual CO₂ emissions from other industry,Annual CO₂ emissions from flaring,Annual CO₂ emissions from cement,Annual CO₂ emissions from gas,Annual CO₂ emissions from oil,Annual CO₂ emissions from coal
18507,Kenya,KEN,1994,NaN,0.0,723888.0,NaN,5536304.0,293120.0
18508,Kenya,KEN,1995,NaN,0.0,781000.0,NaN,6397872.0,369883.0
18509,Kenya,KEN,1996,NaN,0.0,876254.0,NaN,8064463.5,351744.0
18510,Kenya,KEN,1997,NaN,0.0,702270.0,NaN,7262460.0,245378.0
18511,Kenya,KEN,1998,NaN,0.0,641858.0,NaN,9120003.0,197783.0
...,...,...,...,...,...,...,...,...,...
18576,Kenya,KEN,1989,NaN,NaN,603745.0,NaN,4231920.0,351744.0
18577,Kenya,KEN,1990,NaN,NaN,751732.0,NaN,4664272.0,403040.0
18578,Kenya,KEN,1991,NaN,NaN,708673.0,NaN,3773920.0,351744.0
18579,Kenya,KEN,1992,NaN,NaN,751272.0,NaN,4363824.0,421360.0
18580,Kenya,KEN,1993,NaN,NaN,706188.0,NaN,5284071.0,351539.0

In [6]:
pd.read_csv('../data/Climate Change - datasets/co2-emissions-by-sector.csv')

,Entity,Code,Year,Carbon dioxide emissions from buildings,Carbon dioxide emissions from industry,Carbon dioxide emissions from land use change and forestry,Carbon dioxide emissions from other fuel combustion,Carbon dioxide emissions from transport,Carbon dioxide emissions from manufacturing and construction,Fugitive emissions of carbon dioxide from energy production,Carbon dioxide emissions from electricity and heat,Carbon dioxide emissions from bunker fuels
0,Afghanistan,AFG,1990,129999.99,50000.0,-2390000.0,0.0,970000.0,570000.0,NaN,320000.0,20000.00
1,Afghanistan,AFG,1991,140000.00,50000.0,-2390000.0,0.0,930000.0,530000.0,NaN,300000.0,20000.00
2,Afghanistan,AFG,1992,150000.00,50000.0,-2390000.0,0.0,740000.0,390000.0,NaN,200000.0,20000.00
3,Afghanistan,AFG,1993,160000.00,50000.0,-2390000.0,0.0,740000.0,380000.0,NaN,200000.0,20000.00
4,Afghanistan,AFG,1994,160000.00,50000.0,-2390000.0,0.0,730000.0,360000.0,NaN,190000.0,20000.00
...,...,...,...,...,...,...,...,...,...,...,...,...
6555,Zimbabwe,ZWE,2017,1070000.00,470000.0,87160000.0,250000.0,2000000.0,1240000.0,NaN,5100000.0,129999.99
6556,Zimbabwe,ZWE,2018,1030000.00,560000.0,87160000.0,320000.0,2620000.0,1540000.0,NaN,5400000.0,160000.00
6557,Zimbabwe,ZWE,2019,890000.00,470000.0,87160000.0,280000.0,2240000.0,1610000.0,NaN,4990000.0,160000.00
6558,Zimbabwe,ZWE,2020,970000.00,500000.0,87160000.0,340000.0,1510000.0,1400000.0,NaN,3840000.0,60000.00
6559,Zimbabwe,ZWE,2021,1650000.00,530000.0,87160000.0,240000.0,1580000.0,1580000.0,NaN,3970000.0,120000.00

In [7]:
pd.read_csv('../data/Climate Change - datasets/Global_sea_level_rise.csv')

     year        date  mmfrom1993-2008average
0    1880  07/15/1880             -183.247396
1    1881  07/15/1881             -174.014062
2    1882  07/15/1882             -190.080729
3    1883  07/15/1883             -185.147396
4    1884  07/15/1884             -166.280729
..    ...         ...                     ...
138  2018   7/15/2018               53.085122
139  2019   7/15/2019               61.393713
140  2020   7/15/2020               66.704325
141  2021   7/15/2021               63.290000
142  2022   7/15/2022               69.660000

[143 rows x 3 columns]

In [8]:
pd.read_csv('../data/Climate Change - datasets/green house gas-emissions-by-sector.csv')

,Entity,Code,Year,Greenhouse gas emissions from agriculture,Greenhouse gas emissions from land use change and forestry,Greenhouse gas emissions from waste,Greenhouse gas emissions from buildings,Greenhouse gas emissions from industry,Greenhouse gas emissions from manufacturing and construction,Greenhouse gas emissions from transport,Greenhouse gas emissions from electricity and heat,Fugitive emissions of greenhouse gases from energy production,Greenhouse gas emissions from other fuel combustion,Greenhouse gas emissions from bunker fuels
0,Afghanistan,AFG,1990,8069999.5,-2390000.0,1230000.0,129999.99,50000.0,570000.0,970000.0,320000.0,280000.0,0.0,20000.00
1,Afghanistan,AFG,1991,8390000.0,-2390000.0,1320000.0,140000.00,60000.0,530000.0,930000.0,300000.0,240000.0,0.0,20000.00
2,Afghanistan,AFG,1992,8400000.0,-2390000.0,1400000.0,150000.00,60000.0,390000.0,740000.0,200000.0,200000.0,0.0,20000.00
3,Afghanistan,AFG,1993,8480000.0,-2390000.0,1490000.0,160000.00,60000.0,380000.0,740000.0,200000.0,160000.0,0.0,20000.00
4,Afghanistan,AFG,1994,8520000.0,-2390000.0,1580000.0,160000.00,60000.0,360000.0,730000.0,190000.0,120000.0,0.0,20000.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6555,Zimbabwe,ZWE,2017,10780000.0,87290000.0,2540000.0,3600000.00,1680000.0,1260000.0,2069999.9,5130000.0,700000.0,410000.0,129999.99
6556,Zimbabwe,ZWE,2018,10870000.0,87380000.0,2590000.0,3610000.00,1830000.0,1560000.0,2710000.0,5430000.0,710000.0,480000.0,160000.00
6557,Zimbabwe,ZWE,2019,10620000.0,87330000.0,2640000.0,3530000.00,1810000.0,1630000.0,2320000.0,5020000.0,730000.0,440000.0,160000.00
6558,Zimbabwe,ZWE,2020,9760000.0,87210000.0,2690000.0,3650000.00,1900000.0,1420000.0,1580000.0,3870000.0,750000.0,500000.0,60000.00
6559,Zimbabwe,ZWE,2021,10330000.0,87180000.0,2750000.0,4400000.00,1980000.0,1600000.0,1650000.0,3990000.0,770000.0,390000.0,120000.00

In [14]:
per_capita_co2 = pd.read_csv('../data/Climate Change - datasets/per-capita-co2-vs-average.csv')
per_capita_co2

            Entity Code  Year  Annual CO₂ emissions (per capita)
0      Afghanistan  AFG  1949                           0.001992
1      Afghanistan  AFG  1950                           0.010837
2      Afghanistan  AFG  1951                           0.011625
3      Afghanistan  AFG  1952                           0.011468
4      Afghanistan  AFG  1953                           0.013123
...            ...  ...   ...                                ...
26177     Zimbabwe  ZWE  2019                           0.672038
26178     Zimbabwe  ZWE  2020                           0.547083
26179     Zimbabwe  ZWE  2021                           0.645913
26180     Zimbabwe  ZWE  2022                           0.648759
26181     Zimbabwe  ZWE  2023                           0.683199

[26182 rows x 4 columns]

In [16]:
total_greenhouse_gas_emissions = pd.read_csv('../data/Climate Change - datasets/total-greenhouse gas-emissions.csv')
total_greenhouse_gas_emissions

,Entity,Code,Year,Annual greenhouse gas emissions in CO₂ equivalents
0,Afghanistan,AFG,1850,7435743.5
1,Afghanistan,AFG,1851,7499858.5
2,Afghanistan,AFG,1852,7560495.5
3,Afghanistan,AFG,1853,7619898.0
4,Afghanistan,AFG,1854,7678120.0
...,...,...,...,...
37405,Zimbabwe,ZWE,2019,34347856.0
37406,Zimbabwe,ZWE,2020,31322906.0
37407,Zimbabwe,ZWE,2021,33549390.0
37408,Zimbabwe,ZWE,2022,33772416.0
37409,Zimbabwe,ZWE,2023,33955148.0

In [35]:
per_capita_co2.query('Entity=="Africa"')

     Entity Code  Year  Annual CO₂ emissions (per capita)
75   Africa  NaN  1884                           0.000168
76   Africa  NaN  1885                           0.000279
77   Africa  NaN  1886                           0.000360
78   Africa  NaN  1887                           0.000358
79   Africa  NaN  1888                           0.000603
..      ...  ...   ...                                ...
210  Africa  NaN  2019                           1.098844
211  Africa  NaN  2020                           0.983074
212  Africa  NaN  2021                           1.020893
213  Africa  NaN  2022                           0.991257
214  Africa  NaN  2023                           0.959256

[140 rows x 4 columns]

In [31]:
total_greenhouse_gas_emissions.query('Year==1949')

,Entity,Code,Year,Annual greenhouse gas emissions in CO₂ equivalents
99,Afghanistan,AFG,1949,1.828791e+07
273,Africa,NaN,1949,1.820920e+09
447,Albania,ALB,1949,5.483526e+06
621,Algeria,DZA,1949,1.274496e+07
795,Andorra,AND,1949,6.275737e+04
...,...,...,...,...
36639,Vietnam,VNM,1949,3.835484e+07
36813,World,OWID_WRL,1949,1.521864e+10
36987,Yemen,YEM,1949,3.655986e+06
37161,Zambia,ZMB,1949,8.461082e+07
37335,Zimbabwe,ZWE,1949,2.894518e+07

In [34]:
pd.merge(per_capita_co2, total_greenhouse_gas_emissions, on=['Code','Year'], how='inner').query('Year==1949')

,Entity_x,Code,Year,Annual CO₂ emissions (per capita),Entity_y,Annual greenhouse gas emissions in CO₂ equivalents
0,Afghanistan,AFG,1949,0.001992,Afghanistan,1.828791e+07
18345,Africa,NaN,1949,0.346740,Africa,1.820920e+09
18346,Africa,NaN,1949,0.346740,Asia,3.675575e+09
18347,Africa,NaN,1949,0.346740,Asia (excl. China and India),1.945772e+09
18348,Africa,NaN,1949,0.346740,Europe,3.773208e+09
...,...,...,...,...,...,...
68432,Uruguay,URY,1949,0.208135,Uruguay,3.184884e+07
68600,Uzbekistan,UZB,1949,2.513994,Uzbekistan,3.139704e+07
68816,Venezuela,VEN,1949,5.421449,Venezuela,1.977257e+08
68948,Vietnam,VNM,1949,0.044013,Vietnam,3.835484e+07
69301,Zimbabwe,ZWE,1949,1.882287,Zimbabwe,2.894518e+07